<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pasta Bake</title>
    </head>

    <body>
        <h1>Pasta Bake</h1>

        <img src="../images/pastabake.jpg" alt="A picture of pasta in a ceramic container covered in sauce and cheese">

        <h2>Pasta bake, A simple and delicious pasta dish that can be quickly and easily made by anyone!</h2>

        <p>Enjoy this gooey cheese and chicken pasta bake for the ultimate weekday family dinner. Serve straight from the dish with a dressed green salad.</p>

        <h2>Ingredients</h2>

        <ul>
            <li>4 tbsp olive oil</li>
            <li>1 onion , finely chopped</li>
            <li>2 garlic cloves , crushed</li>
            <li>¼ tsp chilli flakes</li>
            <li>2 x 400g cans chopped tomatoes</li>
            <li>1 tsp caster sugar</li>
            <li>6 tbsp mascarpone</li>
            <li>300g penne</li>
            <li>70g mature cheddar , grated</li>
            <li>50g grated mozzarella</li>
            <li>½ small bunch of parsley , finely chopped</li>









        </ul>
    </body>







</html>