<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pasta Bake</title>
    </head>

    <body>
        <h1>Pasta Bake</h1>

        <img src="../images/pastabake.jpg" alt="A picture of pasta in a ceramic container covered in sauce and cheese">

        <h2>Description</h2>

        <p>Enjoy this gooey cheese pasta bake for the ultimate weekday family dinner. Serve straight from the dish with a dressed green salad.</p>

        <h2>Ingredients</h2>

        <ul>
            <li>4 tbsp olive oil</li>
            <li>1 onion , finely chopped</li>
            <li>2 garlic cloves , crushed</li>
            <li>¼ tsp chilli flakes</li>
            <li>2 x 400g cans chopped tomatoes</li>
            <li>1 tsp caster sugar</li>
            <li>6 tbsp mascarpone</li>
            <li>300g penne</li>
            <li>70g mature cheddar , grated</li>
            <li>50g grated mozzarella</li>
            <li>½ small bunch of parsley , finely chopped</li>
        </ul>

        <h2>Steps</h2>

        <ol>
            <li>Heat 2 tbsp of the oil in a pan over a medium heat and fry the onion gently for 10-12 mins. Add the garlic and chilli flakes and cook for 1 min. Tip in the tomatoes and sugar and season to taste. Simmer uncovered for 20 mins or until thickened, then stir through the mascarpone. </li>
            <li>Heat the oven to 220C/200C fan/gas 7. Cook the penne following pack instructions. Drain and toss with the remaining oil. Tip the pasta into a medium sized ovenproof dish. Stir in the sauce. Top with the cheddar, mozzarella and parsley. Bake for 20 mins or until golden brown and bubbling. </li>
            <li>Enjoy!</li>
        </ol>

    </body>
</html>
